<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <xacro:arg name="simulation" default="false"/>
    <xacro:property name="simulation" value="$(arg simulation)"/>

    <xacro:include filename="$(find unitree_description)/urdf/go2/main.urdf"/>

    <xacro:if value="${simulation == 'mujoco'}">
        <xacro:include filename="$(find unitree_description)/urdf/go2/mujoco.xacro"/>
    </xacro:if>
    <xacro:if value="${simulation == False}">
        <xacro:include filename="$(find unitree_description)/urdf/go2/real.xacro"/>
    </xacro:if>

</robot>
