<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="joint_interface" params="name initial_pos kp:=80 kd:=3">
        <joint name="${name}">
            <command_interface name="stiffness">
                <param name="initial_value">${kp}</param>
            </command_interface>
            <command_interface name="damping">
                <param name="initial_value">${kd}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${initial_pos}</param>
            </state_interface>
        </joint>
    </xacro:macro>
    <xacro:macro name="leg_joint_interface" params="prefix">
        <xacro:joint_interface name="${prefix}_hip_joint" initial_pos="0"/>
        <xacro:joint_interface name="${prefix}_thigh_joint" initial_pos="0.9"/>
        <xacro:joint_interface name="${prefix}_calf_joint" initial_pos="-1.8"/>
    </xacro:macro>


    <xacro:macro name="hardware_interface">
        <sensor name="base_imu">
            <state_interface name="orientation.x"/>
            <state_interface name="orientation.y"/>
            <state_interface name="orientation.z"/>
            <state_interface name="orientation.w"/>
            <state_interface name="angular_velocity.x"/>
            <state_interface name="angular_velocity.y"/>
            <state_interface name="angular_velocity.z"/>
            <state_interface name="linear_acceleration.x"/>
            <state_interface name="linear_acceleration.y"/>
            <state_interface name="linear_acceleration.z"/>
        </sensor>
        <xacro:leg_joint_interface prefix="FL"/>
        <xacro:leg_joint_interface prefix="FR"/>
        <xacro:leg_joint_interface prefix="RL"/>
        <xacro:leg_joint_interface prefix="RR"/>
    </xacro:macro>

</robot>
